
# # enter the elemants in list by user 

f1= input("enter 1 fruit name")

f2= input("enter 2 fruit name")
f3= input("enter 3 fruit name")
f4= input("enter 4 fruit name")
f5= input("enter 5 fruit name")
f6= input("enter 6 fruit name")
f7= input("enter 7 fruit name")

fruitslist=[f1,f2,f3,f4,f5,f6,f7]
# print(fruitslist)



# question 2
student1marks =int (input("enter student 1 marks"))
student2marks =int (input("enter student 2 marks"))
student3marks =int (input("enter student 3 marks"))
student4marks =int (input("enter student 4 marks"))
student5marks =int (input("enter student 5 marks"))
student6marks =int (input("enter student 6 marks"))

smarks=[student1marks,student2marks,student3marks,student4marks,student5marks,student6marks]
smarks.sort()
print(smarks)
# =================================================++++++++++++++++++++++
# question 3



# tuple cannot change chek?

# a=(2,4,5,6)
# a[0]=45;
# provide error



# question 4

list=[1,3,4,5]
sum= list[0]+list[1]+list[2]+list[3]
print(sum)



# question 5

b=(2,0,4,30,3,0,3,34,0,0)
print(b.count(3))
